<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.navBar {
    overflow: hidden;
    display: flex;
    justify-content: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.navBar a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 0.6rem;
}

.navBar a:hover {
  background-color: #ddd;
  color: black;
}


.navBar .icon {
  display: none;
}



@media screen and (max-width: 600px) {
    .navBar a {
        display: none;
        font-size: 1.3rem;;
    }
    .navBar{
        display: block;
    }
    .navBar a.icon {
        float: right;
        display: block;
    }
    
}

@media screen and (max-width: 600px) {
  .navBar.responsive {position: relative;}
  .navBar.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .navBar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}



.logo {
    width: 100px;
    display: flex;
    justify-content: center;
}
.topBar {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    background-color: #1a1919;
    color: #dbdbdb;
    font-size: 0.5rem;
}
.topBarStart{
    margin-left: 5%;
    display: flex;
    justify-content: space-between;
    width: 50%;
}
.topBarLeft{
    display: flex;
    width: 210px;
    justify-content: space-between;
}
.topBarRight {
    display: flex;
    width: 150px;
    justify-content: space-between;
}
.topBarEnd {
    margin-right: 5%;
    width: 50%;
    display: flex;
    justify-content: end;
}
.topLinks {
    color: #dbdbdb;
    text-decoration: none;
}

@media screen and (max-width: 450px) {
    .topBar {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    .topBarEnd, .topBarStart{
        width: 100%;
        justify-content: center;
    }
}

footer {
  background-color: #1a1919;
  overflow: hidden;
  bottom: 0;
  width: 100%;
  color: #dbdbdb;
}
.divInfo {
    display: flex;
    justify-content: center;
    width: 80%;
    margin: auto;
    margin-top: 4%;
    margin-bottom: 3%;
}
.infoSection {
    width: 25%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 0.7rem;
}
.listHead {
    font-size: 0.9rem;
    font-weight: 600;
    
}
.listContact {
    font-size: 0.7rem;
    font-weight: 600;
}
ul {
    list-style: none;
    padding: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-left: 50%;
  
}

ul li {
    padding: 2%;
}
.socialSection {
    background-color: #ebebe8;
    height: 80px;
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.socialBtns {
    background-color: #ebebe8;
    border: 1px solid black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 0.7rem;
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
}
.footerSocial {
    background-color: #ebebe8;
}
hr {
    width: 80%;
    opacity: 50%;
}
footer p {
    text-align: center;
    font-size: 0.6rem;
    color: #b0b0b0;
    opacity: 70%;
    width: 50%;
    margin: auto;
    
}
.aboutText {
    padding: 2%;
}
.copyrightText {
    font-size: 0.4rem;
}
.newsletter {
    
    background:url("newsletter_bg.jpeg");
    background-repeat:no-repeat;
    background-size:100% auto;
    height:100%;
    display: flex;
    justify-content: center;
    align-items: baseline;
    width: 80%;
    left: 10%;
    margin: auto;
    margin-top: 5%;
    margin-bottom: 3%;
}
.newsletterText {
    width: 50%;
    color: white;
}
.newsletterText p {
    width: 50%;
    text-align: center;
}
.newsletter p{
    color: white;
}
.newsletterHeading {
    font-size: 1.5rem;
}

.newsletterDiv {
  position: relative;
  text-align: center;
  color: white;
  margin-bottom: 3%;
}

.newsletterRight {
    position: absolute;
    bottom: 45%;
    right: 10%;
    width: 50%;
}

.newsletterLeft {
    position: absolute;
    bottom: 40%;
    left: 20%;
    width: 300px;
    font-size: 0.8rem;
}

input[type=text], select {
    width: 35%;
    padding: 10px 10px;
    border: none;
    box-sizing: border-box;
}

::placeholder {
  opacity: 0.5; 
}
 
input[type=submit] {
    background-color: #17181f;
    color: white;
    padding: 11px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
}


.card p {
    margin: 2%;
}
.card {
    max-width: 200px;
    margin: auto;
    text-align: center;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card h4 {
    font-size: 0.7rem;
    margin-bottom: 2%;
}
.cardDescription {
    font-size: 0.7rem;
    width: 80%;
    text-align: center;
    opacity: 50%;
}

.price {
    font-size: 1rem;
    font-weight: bold;
}

.products {
    max-width: 80%;
    margin: 0 auto;
    display: grid;
    gap: 1rem;
    margin-top: 5%;
}
.cardInfo{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.sales p {
    text-decoration: line-through;
}
.sales::after { 
  content: " 799 kr";
  color: red;
  font-weight: bolder;
  
  
  
} 

@media (min-width: 600px) {
    .products { grid-template-columns: repeat(2, 1fr); }
}

@media (min-width: 900px) {
    .products { grid-template-columns: repeat(4, 1fr); }
}
</style>
</head>
<body>
<div class="topBar">
    <div class="topBarStart">
        <div class="topBarLeft">
            <p>FRI FRAKT & FRIA RETURER</p>
            <p>1-3 DAGAR LEVERANS</p>
        </div>
        

    </div>
    <div class="topBarEnd">
        <div class="topBarRight">
            <p><a href="#" class="topLinks">BLOGG</a></p>
            <p><a href="#" class="topLinks">MITT KONTO</a></p>
            <p><a href="#" class="topLinks">KUNDTJÄNST</a></p>
        </div>
        
        
    </div>
    

</div>
<div class="navBar" id="nav">
  <a href="#herr">HERR</a>
  <a href="#dam">DAM</a>
  <a href="#marken">MÄRKEN</a>
  <a href="#rea">REA</a>
  <div class="logo">Logo</div>
  <a href="#sok">SÖK</a>
  <a href="#lista">LISTA</a>
  <a href="#kundkorg">KUNDKORG</a>
  <a onclick="navBarFunction()" class="icon">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div class="products">
    <div class="card">
        <img src="bild1.jpeg" alt="" style="width:100%">
        <h4>HACKETT LONDON</h4>
        
        <p class="cardDescription">Hacket Garment Dyed Oxford Slim Fit Shirt White</p>
        <div class="cardInfo">
            <p class="price">999 kr</p>
        </div>
        
    </div>

    <div class="card">
        <img src="bild2.jpeg" alt="" style="width:100%">
        <h4>HACKETT LONDON</h4>
        
        <p class="cardDescription">Hacket Garment Dyed Oxford Slim Fit Shirt White</p>
        <div class="cardInfo">
            <p class="price">999 kr</p>
        </div>
    </div>

    <div class="card">
        <img src="bild3.jpeg" alt="" style="width:100%">
        <h4>HACKETT LONDON</h4>
        
        <p class="cardDescription">Hacket Garment Dyed Oxford Slim Fit Shirt White</p>
        <div class="cardInfo"> 
            <p class="price sale">999 kr</p>    
        </div>
    </div>

    <div class="card">
        <img src="bild4.jpeg" alt="" style="width:100%">
        <h4>HACKETT LONDON</h4>
        
        <p class="cardDescription">Hacket Garment Dyed Oxford Slim Fit Shirt White</p>
        <div class="cardInfo">
            <p class="price">999 kr</p>
        </div>
    </div>
</div>


<div class="newsletterDiv">
    <img src="newsletter_bg.jpeg" alt="" style="width:80%;">
    <div class="newsletterLeft">
        <p class="newsletterHeading">FA DET SENASTE</p>
        Join our mailing list to stay up to date on new arrivals, promotions and all things
    </div>
    <div class="newsletterRight">
        <form action="">
            <input type="text" name="signUp" placeholder="E-POSTADRESS">
            <input type="submit" value="Skicka">
        </form> 
    </div> 
</div>


<footer>
    <div class="footerSocial">
        <div class="socialSection">
            <button class="socialBtns">FACEBOOK</button>
            <button class="socialBtns">INSTAGRAM</button>
            <button class="socialBtns">NYHETSBREV</button>
        </div>
    </div>
    
    <div class="divInfo">
        <div class="infoSection">
            <ul>
                <li class="listHead">SHOP</li>
                <li>Herr</li>
                <li>Dam</li>
                <li>Märken</li>
                <li>Rea</li>
            </ul>
        </div>

        <div class="infoSection">
            <ul>
                <li class="listHead">KUNDSERVICE</li>
                <li>Order</li>
                <li>Betalning</li>
                <li>Frakt & Leverans</li>
                <li>Returer</li>
            </ul>
        </div>

        <div class="infoSection" style="margin: 0;">
            <ul>
                <li class="listHead">KONTAKT</li>
                <li class="listContact">KONTAKTUPPGIFTER</li>
                <li>TEL: 0700 00 00 00</li>
                <li>E-POST: info@foretaget.se</li>
            </ul>
        </div>
    

        <div class="infoSection">
            <ul>
                <li class="listContact">VISTRÖM WEBB AB</li>
                <li>KUNGSGATAN 9</li>
                <li>541 31 SKÖVDE</li>
            </ul>
        </div>
    </div>

    <hr size= "1" color= "#ebebe8">

    <p class="aboutText">Detta är lite text som beskriver företaget för sökmotorer vilket reulterar i att vi rankar högre. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus imperdiet porttitor dui. Nunc tincidunt diam lorem, quis fringilla elit facilisis vitae. Aliquam erat volutpat. Nullam sit amet dui condimentum, iaculis lorem nec, mollis lorem. Fusce venenatis, tellus et porttitor efficitur, dolor elit pulvinar libero, at rutrum diam urna nec orci. Nunc pellentesque dui non lorem auctor, et condimentum nisi tempor. Suspendisse potenti. Praesent consectetur sodales venenatis. Nam lobortis mauris quam, euismod dignissim metus pulvinar at. Sed eleifend arcu sit amet mauris ultrices mattis.</p>

    <hr size= "1" color= "#ebebe8">

    <p class="copyrightText">VISTRÖM WEBB AB &copy; 2017. ALLA RÄTTIGHETER RESERVERADE</p>
</footer>
<script>
    function navBarFunction() {
        var x = document.getElementById("nav");
        if (x.className === "navBar") {
            x.className += " responsive";
        } else {
            x.className = "navBar";
        }
    }


    const sale = document.getElementsByClassName("cardInfo")[1];
    sale.classList.toggle("sales");





</script>

</body>
</html>
